(module
 (type $FUNCSIG$vii (func (param i32 i32)))
 (type $FUNCSIG$vi (func (param i32)))
 (import "env" "nbrLog" (func $nbrLog (param i32)))
 (import "env" "strLog" (func $strLog (param i32 i32)))
 (import "env" "wasmMemory" (memory $0 2))
 (table 0 anyfunc)
 (data (i32.const 16) "Coucou\00")
 (export "memory" (memory $0))
 (export "main" (func $main))
 (export "logStr" (func $logStr))
 (export "multiply" (func $multiply))
 (func $main (; 2 ;) (result i32)
  (i32.const 42)
 )
 (func $logStr (; 3 ;)
  (call $strLog
   (i32.const 16)
   (i32.const 6)
  )
 )
 (func $multiply (; 4 ;) (param $0 i32) (param $1 i32)
  (call $nbrLog
   (i32.mul
    (get_local $1)
    (get_local $0)
   )
  )
 )
)
